<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salary Plus</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <div class="container">
    <header class="main-header">
      <h1 class="app-branding">Salary Plus</h1>
    </header>

    <section class="data-insert">
      <h2>Add Record</h2>
      <form class="" action="">

        <div class="form-el">
          <label for="entry-date">Date</label>
          <input id="entry-date" type="date">
        </div>
        <div class="form-el">
          <label for="entry-begin-time">Begin Time</label>
          <input id="entry-begin-time" type="time">
        </div>
        <div class="form-el">
          <label for="entry-end-time">End Time</label>
          <input id="entry-end-time" type="time">
        </div>

        <div class="form-el">
          <button type="" class="">Save New</button>
        </div>
      </form>
    </section>    

    <section class="records" data-records>
    <h2>All Records <span data-records-list-count /></h2>
    </section>

    <section class="data-modify" style="opacity: .2; pointer-events: none">
      <h2>Edit Record</h2>
      <form class="" action="">

        <div class="form-el">
          <label for="entry-date2">Date</label>
          <input id="entry-date2" type="date">
        </div>
        <div class="form-el">
          <label for="entry-begin-time2">Begin Time</label>
          <input id="entry-begin-time2" type="time">
        </div>
        <div class="form-el">
          <label for="entry-end-time2">End Time</label>
          <input id="entry-end-time2" type="time">
        </div>

        <div class="form-el">
          <button type="" class="">Save</button>
        </div>
      </form>
    </section>  


  </div>

  <script src="index.js" type="module"></script>
</body>
</html>